{
  "short_name": "Expenseo",
  "name": "X-pense",
  "description": "your daily expense report",
  "icons": [
    {
      "src": "/images/money.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/images/itachi1.jpg",
      "type": "image/jpg",
      "sizes": "1200x900",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
